PROJECT: EVENT MANAGEMENT SYSTEM

TABLE 1:
CREATE DATABASE event_management;

USE event_management;

CREATE TABLE events (
event_id INT PRIMARY KEY,
event_name VARCHAR(50),
event_date DATE,
venue_id INT,
organizer_id INT,
ticket_price DECIMAL(10,2),
total_seats INT,
available_seats INT,
    
FOREIGN KEY (venue_id) REFERENCES venues(venue_id),

FOREIGN KEY (organizer_id) REFERENCES organizers(organizer_id)
);

INSERT INTO events VALUES
(1, 'Tech Conference', '2025-01-10', 1, 1, 500.00, 500, 200),

(2, 'Music Concert', '2025-01-15', 2, 2, 800.00, 1000, 600),

(3, 'Education Seminar', '2025-02-01', 4, 3, 300.00, 800, 400),

(4, 'Startup Meetup', '2025-02-10', 5, 4, 400.00, 300, 150),

(5, 'Cultural Fest', '2025-03-05', 3, 5, 600.00, 2000, 1200);
INSERT INTO events VALUES(6, 'Birthday Fest', '2025-12-27', 4, 5, 600.00, 2000, 1200);


TABLE 2:
CREATE TABLE venues (
venue_id INT PRIMARY KEY,
venue_name VARCHAR(50),
location VARCHAR(50),
capacity INT
);

INSERT INTO venues VALUES
(1, 'City Hall', 'Ahmedabad', 500),

(2, 'Convention Center', 'Surat', 1000),

(3, 'Open Ground', 'Vadodara', 2000),

(4, 'Auditorium', 'Rajkot', 800),

(5, 'Community Hall', 'Gandhinagar', 300);

TABLE 3:
CREATE TABLE organizers (
organizer_id INT PRIMARY KEY,
organizer_name VARCHAR(50),
contact_email VARCHAR(50),
phone_number BIGINT
);

INSERT INTO organizers VALUES
(1, 'Tech Events', 'tech@events.com', 9876543210),

(2, 'Music World', 'music@world.com', 9876543211),

(3, 'Edu Meet', 'edu@meet.com', 9876543212),

(4, 'Startup Hub', 'startup@hub.com', 9876543213),

(5, 'Cultural Club', 'culture@club.com', 9876543214);

TABLE 4:
CREATE TABLE attendees (
attendee_id INT PRIMARY KEY,
name VARCHAR(50),
email VARCHAR(50),
phone_number BIGINT
);

INSERT INTO attendees VALUES
(1, 'Tanish', 'tanish@gmail.com', 9991112221),

(2, 'Prince', 'prince@gmail.com', 9991112222),

(3, 'Om', 'om@gmail.com', 9991112223),

(4, 'Diya', 'diya@gmail.com', 9991112224),

(5, 'Khushi', 'khushi@gmail.com', 9991112225);

TABLE 5:
CREATE TABLE tickets (
ticket_id INT PRIMARY KEY,
event_id INT,
attendee_id INT,
booking_date DATE,
status VARCHAR(20),
    
FOREIGN KEY (event_id) REFERENCES events(event_id),
    
FOREIGN KEY (attendee_id) REFERENCES attendees(attendee_id)
);

INSERT INTO tickets VALUES
(1, 1, 1, '2024-12-20', 'Confirmed'),

(2, 2, 2, '2024-12-21', 'Confirmed'),

(3, 3, 3, '2024-12-22', 'Pending'),

(4, 4, 4, '2024-12-23', 'Cancelled'),

(5, 5, 5, '2024-12-24', 'Confirmed');


TABLE 6:
CREATE TABLE payments (
payment_id INT PRIMARY KEY,
ticket_id INT,
amount_paid DECIMAL(10,2),
payment_status VARCHAR(20),
payment_date DATE,
    
FOREIGN KEY (ticket_id) REFERENCES tickets(ticket_id)
);

INSERT INTO payments VALUES
(1, 1, 500.00, 'Success', '2024-12-20'),

(2, 2, 800.00, 'Success', '2024-12-21'),

(3, 3, 300.00, 'Pending', '2024-12-22'),

(4, 4, 400.00, 'Failed', '2024-12-23'),

(5, 5, 600.00, 'Success', '2024-12-24');

QUERIES:

1. INSERT INTO events VALUES(6, 'Birthday Fest', '2025-10-06', 4, 5, 600.00, 2000, 1200);

  UPDATE events SET venue_id = 3 WHERE event_id= 6;

  DELETE FROM events WHERE event_id = 6;

  SELECT *FROM events WHERE event_name='Musicconcert';

  INSERT INTO venues VALUES(6, 'Community Hall ', 'surat', 450);

  UPDATE venues SET capacity = 600 WHERE venue_id= 1;

  SELECT *FROM VENUES;

  DELETE FROM venues WHERE venue_id = 6;


  INSERT INTO organizers VALUES(6, 'great Cultural Club', 'greatculture@club.com', 8876543214);

  UPDATE organizers SET contact_email = 'tech@email.com' WHERE organizer_id= 1;

  DELETE FROM organizers WHERE organizer_id = 6;

  SELECT *FROM organizers WHERE organizer_name='Edu Meet';

  INSERT INTO attendees VALUES(6, 'dev', 'dev@gmail.com', 8991112225);

  UPDATE attendees SET phone_number = 8991112223 WHERE attendee_id= 6;

  DELETE FROM attendees WHERE attendee_id = 6;

  SELECT *FROM attendees WHERE name='om';

  INSERT INTO tickets VALUES(6, 5, 5, '2024-10-24', 'Confirmed');

  UPDATE tickets SET event_id = 3 WHERE ticket_id= 6;

  DELETE FROM tickets WHERE ticket_id = 6;

  SELECT *FROM tickets WHERE ticket_id=1;

2.1 SELECT e.event_name,e.event_date,v.location FROM events e join venues v on e.venue_id=v.venue_id 
    where v.location= 'rajkot' and e.event_date > current_date();
  2 SELECT event_name,(ticket_price * total_seats) as revenue  FROM events GROUP BY revenue LIMIT 5; 
  3 SELECT a.name,t.ticket_id,t.booking_date from attendees a join tickets t on a.attendee_id=t.attendee_id WHERE t.booking_date >= current_date() - INTERVAL 7 DAY;

3.1 SELECT event_name,event_id FROM events WHERE event_date='%-12-%' AND available_seats > (0.5*total_seats); 
  2 
  3 SELECT event_name from events where not available_seats = 0;

4.1SELECT * from events  ORDER BY event_date;
  2SELECT COUNT(total_seats) as total_attendees from events;
  3SELECT e.event_name, SUM(p.amount_paid) AS revenue FROM events e JOIN tickets t ON e.event_id = t.event_id
   JOIN payments p ON t.ticket_id = p.ticket_id WHERE p.payment_status = 'Success'GROUP BY e.event_id;

5.1 SELECT SUM(amount_paid) AS total_revenue FROM payments WHERE payment_status = 'Success';
  2SELECT e.event_name, COUNT(t.attendee_id) AS attendees FROM events e JOIN tickets t ON e.event_id = t.event_id
   group by e.event_id ORDER BY attendees DESC LIMIT 1;
  3SELECT AVG(ticket_price) AS avg_ticket_price FROM events;

6. ALTER TABLE tickets ADD CONSTRAINT unique_booking UNIQUE (event_id, attendee_id);

7.1 SELECT e.event_name, v.venue_name, v.location FROM events e
    INNER JOIN venues v ON e.venue_id = v.venue_id;
  2 SELECT a.name from attendees a JOIN tickets t ON a.attendee_id = t.attendee_id
    LEFT JOIN payments p ON t.ticket_id = p.ticket_id WHERE p.payment_status IS NULL OR p.payment_status != 'Success';
  3 SELECT e.event_name FROM tickets t RIGHT JOIN events e ON t.event_id = e.event_id WHERE t.ticket_id IS NULL;
  4 SELECT a.name FROM attendees a LEFT JOIN tickets t ON a.attendee_id = t.attendee_id WHERE t.ticket_id IS NULL
   UNION
    SELECT a.name FROM attendees a RIGHT JOIN tickets t ON a.attendee_id = t.attendee_id WHERE t.ticket_id IS NULL;

8.1 SELECT event_name FROM events WHERE event_id IN ( SELECT t.event_id FROM tickets t JOIN payments p ON t.ticket_id = p.ticket_id
   WHERE p.payment_status = 'Success' GROUP BY t.event_id having SUM(p.amount_paid) >
   (SELECT AVG(amount_paid) FROM payments WHERE payment_status='Success'));
  2 SELECT attendee_id FROM tickets GROUP BY attendee_id HAVING COUNT(DISTINCT event_id) > 1;
  3 SELECT organizer_id FROM events GROUP BY organizer_id HAVING COUNT(event_id) > 3;

9.1 SELECT event_name, MONTH(event_date) AS event_month FROM events;
  2 SELECT event_name, DATEDIFF(event_date, CURDATE()) AS days_remaining FROM events WHERE event_date > CURDATE();
  3SELECT DATE_FORMAT(payment_date, '%Y-%m-%d %H:%i:%s') FROM payments;

10.1 SELECT UPPER(organizer_name) FROM organizers;
   2SELECT TRIM(name) FROM attendees;
   3SELECT IFNULL(email, 'Not Provided') FROM attendees;

11.1 SELECT event_id,SUM(amount_paid) AS revenue,RANK()
   OVER (ORDER BY SUM(amount_paid) DESC) AS rank_no FROM tickets t JOIN payments p ON t.ticket_id = p.ticket_id GROUP BY event_id;
   2 SELECT payment_date,SUM(amount_paid) OVER (ORDER BY payment_date) AS cumulative_sales
     FROM payments WHERE payment_status='Success';
   3 SELECT event_id, count(attendee_id) OVER (PARTITION BY event_id) AS running_total from tickets;

 
12.1SELECT event_name,
    CASE WHEN available_seats < 0.2 * total_seats then 'High Demand'
         WHEN available_seats BETWEEN 0.2 * total_seats AND 0.5 * total_seats then 'Moderate Demand'
    ELSE 'Low Demand'
    END AS demand_status FROM events;
   2 SELECT payment_id,
     CASE WHEN payment_status = 'Success' THEN 'Successful'
          WHEN payment_status = 'Failed' THEN 'Failed'
     ELSE 'Pending'
     END AS final_status FROM payments;
